<html>

<head>
<title> Tutorial Week 7 </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-witdth, initial-scale=1">

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.avatar {
  vertical-align: middle;
  width: 220px;
  height: 220px;
  border-radius: 50%;
}

table, tr, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 100%;
}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

</style>
</head>
<body>

<!-- Heading -->
<h1 style="font-size:130%;"><u> Tutorial Week 7 </u></h1>

<br>

<h2 style="font-size:100%;"> Title: My Profile | [FATHI SHARQIR JUARA BIN CHE SULAIMAN] </h2>

<br>

<p style="font-size:100%;"> CONTENT/BODY: </p>

<br>

<p style="font-size:16; color:#008080; text-align:center; font-family:Broadway;"> My Profile </p>

<img src="Img\profile_picture.png" alt="Avatar" class="avatar">

<br><br>

<!-- Table start -->

<table>

 <tr>
  <th colspan="2"> FATHI SHARQIR JUARA BIN CHE SULAIMAN </th>
 </tr>

 <tr>
  <td> Age </td>
  <td> 21 years old </td>
 </tr>

 <tr>
  <td> Birth of Date </td>
  <td> 7 <sup>th</sup> July 2004 </td>
 </tr>

 <tr>
  <td> Phone Number </td>
  <td> 017-5056152 </td>
 </tr>

 <tr>
  <td> Favourite Food & Beverage </td>
  <td> 
    <ul> 
     <li> Favourite Food </li>
      <ol>
       <li> Chicken Chop </li>
       <li> Tomato Rice </li>
       <li> Tomyam fried rice </li>
      </ol> 
     <li> Favourite Beverage </li>
      <ol>
       <li> Coconut Shake </li>
       <li> milk lychee </li>
       <li> Vanilla Oreo Blended </li>
      </ol>
    </ul>  
  </td>
 </tr>
 
 
 <tr>
  <td> Favourite Podcast Show </td>
  <th> 
   <video width="400" controls>
    <source src="video/JUJUTSU KAISEN_ Hidden Inventory _ Premature Death – The Movie _ Official Trailer.mp4">
Your browser does not support HTML video.
   </video>
    <br><br>
     JUJUTSU KAISEN: Hidden Inventory / Premature Death - 2025
    <br><br> 
  </th>
 </tr>

 <tr>
  <td rowspan="3"> Favourite Friend </td>
  <td> AKMAL AIDIL </td>
 </tr>
 <tr>
  <td> HAZIQ NUIAM </td>
 </tr>
 <tr>
  <td> ZAIM HAZIQ </td>
 </tr>

 <tr>
  <td> Social media Account </td>
  <td>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<a href="https://www.facebook.com/fathi.sharqir/" class="fa fa-facebook"></a>
  </td>
 </tr>

</table>

<p style="font-size:16; font-family:Italic; text-align:center;"> "The most important thing is to enjoy your life."<br> - Steve Jobs </p>

</body>

</html>